<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:15dcd524-420a-42fa-9409-18cc4050ac00</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Новости.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриглашениеДляРегистрации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Абоненты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПользователиСервисов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Приложения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбслуживающиеОрганизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КаналыПолученияОбращений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныТекстов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Обращение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:15dcd524-420a-42fa-9409-18cc4050ac00</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ИнформационныйЦентр</group>
      <commands>Catalog.Новости.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Регистрация</group>
      <commands>Document.ПриглашениеДляРегистрации.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.КлиентыСервисов</group>
      <commands>Catalog.Абоненты.StandardCommand.OpenList</commands>
      <commands>Catalog.ПользователиСервисов.StandardCommand.OpenList</commands>
      <commands>Catalog.Приложения.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Обращение.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Абоненты.StandardCommand.Create</commands>
      <commands>Catalog.КаналыПолученияОбращений.StandardCommand.Create</commands>
      <commands>Document.Обращение.StandardCommand.Create</commands>
      <commands>Catalog.ОбслуживающиеОрганизации.StandardCommand.Create</commands>
      <commands>Catalog.ПользователиСервисов.StandardCommand.Create</commands>
      <commands>Document.ПриглашениеДляРегистрации.StandardCommand.Create</commands>
      <commands>Catalog.Приложения.StandardCommand.Create</commands>
      <commands>Catalog.ШаблоныТекстов.StandardCommand.Create</commands>
      <commands>1:15dcd524-420a-42fa-9409-18cc4050ac00</commands>
      <commands>Catalog.Новости.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:15dcd524-420a-42fa-9409-18cc4050ac00</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ИнформационныйЦентр</group>
      <commands>Catalog.Новости.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Регистрация</group>
      <commands>Document.ПриглашениеДляРегистрации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.КлиентыСервисов</group>
      <commands>Catalog.Абоненты.StandardCommand.OpenList</commands>
      <commands>Catalog.ПользователиСервисов.StandardCommand.OpenList</commands>
      <commands>Catalog.Приложения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ОбслуживающиеОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.КаналыПолученияОбращений.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныТекстов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовОбслуживание</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Обращение.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
