<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Document.Обращение.Form.ОбращенияДляРабочегоСтола</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>CommonForm.СинхронизацияДанных</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.Взаимодействия.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ПриглашениеДляРегистрации.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Task.ЗадачиПоУтверждениюВнеплановыхОтсутствий.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.URMEchangeUser</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.БазовыеПраваУСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВызовОнлайнПоддержки</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАбонентов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоСервисам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКонсультаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛинийПоддержки</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНовостей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбращений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбслуживающихОрганизаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОшибок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПожеланий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователейСервиса</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПоручений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриглашенийДляРегистрации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриложений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРазделов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСоглашений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСтранМира</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФактическихТрудозатрат</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновБизнесПроцессов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновТекстов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеВнешнегоИнтерфейса</role>
        </for>
        <for>
          <role>Role.ИспользованиеГлобальныхДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.КонтрольФактическихТрудозатрат</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ПодготовкаСогласияНаОбработкуПерсональныхДанных</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаВзаимодействий</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаАнализКарточекБазыЗнаний</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаАнализОбращений</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаВремяОбработкиЗакрытыхОбращений</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДвижениеОбращений</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДлительностьОбработкиОбращений</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаЗатратыВремени</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаОбработкаОбращений</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаОбращенияВРаботе</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаСтоимостьПоддержки</role>
        </for>
        <for>
          <role>Role.РазделАдминистрирование</role>
        </for>
        <for>
          <role>Role.РазделАдминистрированиеОбслуживаниеСервисов</role>
        </for>
        <for>
          <role>Role.РазделОбслуживание</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступИнформационныйЦентр</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступСервисНовостей</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступЦентрИдей</role>
        </for>
        <for>
          <role>Role.ЧтениеАбонентов</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИзменениеКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоСервисам</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗадания</role>
        </for>
        <for>
          <role>Role.Координатор</role>
        </for>
        <for>
          <role>Role.МенеджерУчетаВремени</role>
        </for>
        <for>
          <role>Role.ЧтениеИсторииСобытий</role>
        </for>
        <for>
          <role>Role.РуководительПодразделения</role>
        </for>
        <for>
          <role>Role.РуководительПроектов</role>
        </for>
        <for>
          <role>Role.Сотрудник</role>
        </for>
        <for>
          <role>Role.СотрудникОР</role>
        </for>
        <for>
          <role>Role.Экономист</role>
        </for>
        <for>
          <role>Role.ЗаполнениеВПроектахИД</role>
        </for>
        <for>
          <role>Role.ИТ_Служба</role>
        </for>
        <for>
          <role>Role.ЧтениеКонсультаций</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеЛинийПоддержки</role>
        </for>
        <for>
          <role>Role.ЧтениеНовостей</role>
        </for>
        <for>
          <role>Role.ЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеОбращений</role>
        </for>
        <for>
          <role>Role.ЧтениеОбслуживающихОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеОшибок</role>
        </for>
        <for>
          <role>Role.ЧтениеПодписокНаТарифы</role>
        </for>
        <for>
          <role>Role.ЧтениеПожеланий</role>
        </for>
        <for>
          <role>Role.ЧтениеПользователейСервиса</role>
        </for>
        <for>
          <role>Role.ЧтениеПоручений</role>
        </for>
        <for>
          <role>Role.ЧтениеПриглашенийДляРегистрации</role>
        </for>
        <for>
          <role>Role.ЧтениеПриложений</role>
        </for>
        <for>
          <role>Role.ЧтениеРезультатовПроверкиУчета</role>
        </for>
        <for>
          <role>Role.ЧтениеСоглашений</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновБизнесПроцессов</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновТекстов</role>
        </for>
        <for>
          <role>Role.ЗаполнениеУчетаИзОбращений</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.УчетФактическихДанных.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.Сотрудник</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.СамообслуживаниеПартнеров.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.URMEchangeUser</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.БазовыеПраваУСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВызовОнлайнПоддержки</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАбонентов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИнформацииПоСервисам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКомментариев</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКонсультаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛинийПоддержки</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНовостей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбращений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбслуживающихОрганизаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОшибок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПожеланий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователейСервиса</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПоручений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриглашенийДляРегистрации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриложений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРазделов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСоглашений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСтранМира</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФактическихТрудозатрат</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновБизнесПроцессов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновТекстов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеВнешнегоИнтерфейса</role>
        </for>
        <for>
          <role>Role.ИспользованиеГлобальныхДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.КонтрольФактическихТрудозатрат</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ПодготовкаСогласияНаОбработкуПерсональныхДанных</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаВзаимодействий</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаАнализКарточекБазыЗнаний</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаАнализОбращений</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаВремяОбработкиЗакрытыхОбращений</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДвижениеОбращений</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДлительностьОбработкиОбращений</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаЗатратыВремени</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаОбработкаОбращений</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаОбращенияВРаботе</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаСтоимостьПоддержки</role>
        </for>
        <for>
          <role>Role.РазделАдминистрирование</role>
        </for>
        <for>
          <role>Role.РазделАдминистрированиеОбслуживаниеСервисов</role>
        </for>
        <for>
          <role>Role.РазделОбслуживание</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступИнформационныйЦентр</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступСервисНовостей</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступЦентрИдей</role>
        </for>
        <for>
          <role>Role.ЧтениеАбонентов</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИзменениеКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииПоСервисам</role>
        </for>
        <for>
          <role>Role.ЧтениеИсторииСобытий</role>
        </for>
        <for>
          <role>Role.ЧтениеКонсультаций</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеЛинийПоддержки</role>
        </for>
        <for>
          <role>Role.ЧтениеНовостей</role>
        </for>
        <for>
          <role>Role.ЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеОбращений</role>
        </for>
        <for>
          <role>Role.ЧтениеОбслуживающихОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеОшибок</role>
        </for>
        <for>
          <role>Role.ЧтениеПодписокНаТарифы</role>
        </for>
        <for>
          <role>Role.ЧтениеПожеланий</role>
        </for>
        <for>
          <role>Role.ЧтениеПользователейСервиса</role>
        </for>
        <for>
          <role>Role.ЧтениеПоручений</role>
        </for>
        <for>
          <role>Role.ЧтениеПриглашенийДляРегистрации</role>
        </for>
        <for>
          <role>Role.ЧтениеПриложений</role>
        </for>
        <for>
          <role>Role.ЧтениеРезультатовПроверкиУчета</role>
        </for>
        <for>
          <role>Role.ЧтениеСоглашений</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновБизнесПроцессов</role>
        </for>
        <for>
          <role>Role.ЗаполнениеВПроектахИД</role>
        </for>
        <for>
          <role>Role.ЗаполнениеУчетаИзОбращений</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗадания</role>
        </for>
        <for>
          <role>Role.ИТ_Служба</role>
        </for>
        <for>
          <role>Role.ИнтеграцияОБД</role>
        </for>
        <for>
          <role>Role.Координатор</role>
        </for>
        <for>
          <role>Role.МенеджерУчетаВремени</role>
        </for>
        <for>
          <role>Role.ПодпискиИТС</role>
        </for>
        <for>
          <role>Role.РуководительПодразделения</role>
        </for>
        <for>
          <role>Role.РуководительПроектов</role>
        </for>
        <for>
          <role>Role.Сотрудник</role>
        </for>
        <for>
          <role>Role.СотрудникОР</role>
        </for>
        <for>
          <role>Role.УСПРасширеннаяДобавлениеИзменение</role>
        </for>
        <for>
          <role>Role.УСПРасширеннаяКонсультантДобавлениеИзменение</role>
        </for>
        <for>
          <role>Role.УСПРасширеннаяЧтение</role>
        </for>
        <for>
          <role>Role.Экономист</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновТекстов</role>
        </for>
        <for>
          <role>Role.ЧтениеНСИУРВ</role>
        </for>
        <for>
          <role>Role.АФ_СпециалистДАК</role>
        </for>
        <for>
          <role>Role.РуководительЛК</role>
        </for>
        <for>
          <role>Role.ВебСервисHotline</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.Онлайн1С</role>
        </for>
        <for>
          <role>Role.ВедениеАктовВыполненныхРабот</role>
        </for>
        <for>
          <role>Role.ПросмотрВнутреннихОбращений</role>
        </for>
        <for>
          <role>Role.СозданиеВнутреннихОбращений</role>
        </for>
        <for>
          <role>Role.КлиентКомпании</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>CommonForm.Топ10</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ПолнотекстовыйПоискВДанных.Form.УпрощеннаяФорма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Консультации.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Ошибки.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Пожелания.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
