<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Task.ЗадачиПоУтверждениюВнеплановыхОтсутствий.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.РуководительПодразделения</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Поручение.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
