<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>WebService.UsersIdeas_1_0_0_1.Operation.getIdeas</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.UsersIdeas_1_0_0_1.Operation.deleteIdeaComment</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.UsersIdeas_1_0_0_1.Operation.searchIdeas</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.UsersIdeas_1_0_0_1.Operation.addIdea</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.UsersIdeas_1_0_0_1.Operation.addVote</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.UsersIdeas_1_0_0_1.Operation.getIdea</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.UsersIdeas_1_0_0_1.Operation.addIdeaComment</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
</Rights>
