<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статья</dataPath>
			<field>Статья</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапПроекта</dataPath>
			<field>ЭтапПроекта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторСтроки</dataPath>
			<field>ИдентификаторСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПланирования</dataPath>
			<field>ПериодПланирования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРабочегоВремени</dataPath>
			<field>ВидРабочегоВремени</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Месяц</dataPath>
			<field>Месяц</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентАктирования</dataPath>
			<field>ПроцентАктирования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент актирования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Задача</dataPath>
			<field>Задача</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа</dataPath>
			<field>Работа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЭтапа</dataPath>
			<field>СуммаЭтапа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма этапа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтработаноЧасов</dataPath>
			<field>ОтработаноЧасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принятые часы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыставленныеЧасы</dataPath>
			<field>ВыставленныеЧасы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выставленные часы (остаток)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗатрат</dataPath>
			<field>СуммаЗатрат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма затрат</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоступныйФОТ</dataPath>
			<field>ДоступныйФОТ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступный ФОТ</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаАктов</dataPath>
			<field>СуммаАктов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма актов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗатратВсего</dataPath>
			<field>СуммаЗатратВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма затрат всего</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоступныйФОТВсего</dataPath>
			<field>ДоступныйФОТВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступный ФОТВсего</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроектВАрхиве</dataPath>
			<field>ПроектВАрхиве</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект в архиве</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапЗакрыт</dataPath>
			<field>ЭтапЗакрыт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап закрыт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регион</dataPath>
			<field>Регион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРаботы</dataPath>
			<field>ВидРаботы</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтрагентАбонент</dataPath>
			<field>КонтрагентАбонент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обращение</dataPath>
			<field>Обращение</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СтавкиСотрудниковПоВидамРаботСрезПоследних.Подразделение,
	СтавкиСотрудниковПоВидамРаботСрезПоследних.Должность,
	СтавкиСотрудниковПоВидамРаботСрезПоследних.Регион,
	СтавкиСотрудниковПоВидамРаботСрезПоследних.ВидРаботы,
	СтавкиСотрудниковПоВидамРаботСрезПоследних.Ставка,
	СтавкиСотрудниковПоВидамРаботСрезПоследних.Оклад
ПОМЕСТИТЬ СтавкиСрез
ИЗ
	РегистрСведений.СтавкиСотрудниковПоВидамРабот.СрезПоследних КАК СтавкиСотрудниковПоВидамРаботСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КадроваяИсторияСрезПоследних.Сотрудник КАК Сотрудник,
	МАКСИМУМ(КадроваяИсторияСрезПоследних.Период) КАК Период
ПОМЕСТИТЬ ВТ_МаксПоДолжности
ИЗ
	РегистрСведений.КадроваяИстория.СрезПоследних(, ) КАК КадроваяИсторияСрезПоследних

СГРУППИРОВАТЬ ПО
	КадроваяИсторияСрезПоследних.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_МаксПоДолжности.Сотрудник КАК Сотрудник,
	КадроваяИстория.Подразделение КАК Подразделение,
	КадроваяИстория.Должность КАК Должность,
	КадроваяИстория.Регион
ПОМЕСТИТЬ ВТ_Должность
ИЗ
	ВТ_МаксПоДолжности КАК ВТ_МаксПоДолжности
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИстория КАК КадроваяИстория
		ПО ВТ_МаксПоДолжности.Сотрудник = КадроваяИстория.Сотрудник
			И ВТ_МаксПоДолжности.Период = КадроваяИстория.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_Должность.Сотрудник,
	СтавкиСрез.Подразделение,
	СтавкиСрез.Должность,
	СтавкиСрез.ВидРаботы,
	СтавкиСрез.Ставка,
	СтавкиСрез.Оклад
ПОМЕСТИТЬ ВТ_СтавкиНов
ИЗ
	СтавкиСрез КАК СтавкиСрез
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Должность КАК ВТ_Должность
		ПО СтавкиСрез.Подразделение = ВТ_Должность.Подразделение
			И СтавкиСрез.Должность = ВТ_Должность.Должность
			И СтавкиСрез.Регион = ВТ_Должность.Регион
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПланированиеПроектов_ПланОбороты.Проект,
	ПланированиеПроектов_ПланОбороты.ЭтапПроекта,
	ПланированиеПроектов_ПланОбороты.СуммаОборот,
	ПланированиеПроектов_ПланОбороты.ЭтапПроекта.Неактуальный КАК Неактуальный
ПОМЕСТИТЬ втЭтапыССуммой
ИЗ
	РегистрНакопления.ПланированиеПроектов_План.Обороты(, , , Статья.ВидСтатьи = ЗНАЧЕНИЕ(Перечисление.ВидыСтатейПланирования.Доход)) КАК ПланированиеПроектов_ПланОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЭтапыПроектов.Владелец КАК Проект,
	ЭтапыПроектов.Ссылка КАК ЭтапПроекта,
	ЕСТЬNULL(втЭтапыССуммой.СуммаОборот, 0) КАК СуммаОборот,
	ЭтапыПроектов.Неактуальный КАК Неактуальный
ПОМЕСТИТЬ втЭтапы
ИЗ
	Справочник.ЭтапыПроектов КАК ЭтапыПроектов
		ЛЕВОЕ СОЕДИНЕНИЕ втЭтапыССуммой КАК втЭтапыССуммой
		ПО (втЭтапыССуммой.ЭтапПроекта = ЭтапыПроектов.Ссылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	АктВыполненныхРабот.ЭтапПроекта КАК Этап,
	СУММА(АктВыполненныхРабот.Сумма) КАК Сумма
ПОМЕСТИТЬ втАкты
ИЗ
	Документ.АктВыполненныхРабот КАК АктВыполненныхРабот
ГДЕ
	НЕ АктВыполненныхРабот.ПометкаУдаления
	И АктВыполненныхРабот.Проведен

СГРУППИРОВАТЬ ПО
	АктВыполненныхРабот.ЭтапПроекта

ИНДЕКСИРОВАТЬ ПО
	Этап
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПринятыеЧасы.ЭтапПроекта КАК Этап,
	СУММА(ПринятыеЧасы.Часы) КАК Часы,
	СУММА(ПринятыеЧасы.Сумма) КАК Сумма
ПОМЕСТИТЬ втОтработано
ИЗ
	РегистрНакопления.ПринятыеЧасы КАК ПринятыеЧасы
ГДЕ
	(ПринятыеЧасы.Регистратор ССЫЛКА Документ.ПриемЧасов
			ИЛИ ПринятыеЧасы.Регистратор ССЫЛКА Документ.ВводНачальныхОстатковПоПринятымЧасам)

СГРУППИРОВАТЬ ПО
	ПринятыеЧасы.ЭтапПроекта

ИНДЕКСИРОВАТЬ ПО
	Этап
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОтработанноеВремяОстатки.ЭтапПроекта,
	СУММА(ОтработанноеВремяОстатки.ЧасыОстаток) КАК ЧасыОстаток,
	СУММА(ОтработанноеВремяОстатки.ЧасыОстаток * ЕСТЬNULL(ВТ_СтавкиНов.Ставка, 0)) КАК СуммаОстаток
ПОМЕСТИТЬ втВыставленныеПодготовка
ИЗ
	РегистрНакопления.ОтработанноеВремя.Остатки(, ) КАК ОтработанноеВремяОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтавкиНов КАК ВТ_СтавкиНов
		ПО ОтработанноеВремяОстатки.Сотрудник = ВТ_СтавкиНов.Сотрудник
			И ОтработанноеВремяОстатки.Работа.ВидыРабот = ВТ_СтавкиНов.ВидРаботы

СГРУППИРОВАТЬ ПО
	ОтработанноеВремяОстатки.ЭтапПроекта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	втВыставленныеПодготовка.ЭтапПроекта,
	втВыставленныеПодготовка.ЧасыОстаток,
	втВыставленныеПодготовка.СуммаОстаток
ПОМЕСТИТЬ втВыставленные
ИЗ
	втВыставленныеПодготовка КАК втВыставленныеПодготовка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА втЭтапы.Проект.ДатаОкончания &lt;= &amp;ТекущаяДата
				ИЛИ втЭтапы.Проект.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПроектВАрхиве,
	втЭтапы.Проект,
	втЭтапы.ЭтапПроекта,
	втЭтапы.Неактуальный КАК ЭтапЗакрыт,
	втЭтапы.СуммаОборот КАК СуммаЭтапа,
	втАкты.Сумма КАК СуммаАктов,
	ВЫБОР
		КОГДА втЭтапы.СуммаОборот &gt; 0
			ТОГДА СУММА(втАкты.Сумма) * 100 / втЭтапы.СуммаОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ПроцентАктирования,
	ЕСТЬNULL(втОтработано.Часы, 0) КАК ОтработаноЧасов,
	ЕСТЬNULL(втВыставленные.ЧасыОстаток, 0) КАК ВыставленныеЧасы,
	ЕСТЬNULL(втОтработано.Сумма, 0) * 1.2 * 0.87 * 1.331 КАК СуммаЗатрат,
	втЭтапы.СуммаОборот * 0.3 - ЕСТЬNULL(втОтработано.Сумма, 0) * 1.2 * 0.87 * 1.331 КАК ДоступныйФОТ,
	ЕСТЬNULL(втОтработано.Сумма, 0) * 1.2 * 0.87 * 1.331 + ЕСТЬNULL(втВыставленные.СуммаОстаток, 0) * 1.2 * 0.87 * 1.331 КАК СуммаЗатратВсего,
	втЭтапы.СуммаОборот * 0.3 - (ЕСТЬNULL(втОтработано.Сумма, 0) * 1.2 * 0.87 * 1.331 + ЕСТЬNULL(втВыставленные.СуммаОстаток, 0) * 1.2 * 0.87 * 1.331) КАК ДоступныйФОТВсего
ИЗ
	втЭтапы КАК втЭтапы
		ЛЕВОЕ СОЕДИНЕНИЕ втАкты КАК втАкты
		ПО втЭтапы.ЭтапПроекта = втАкты.Этап
		ЛЕВОЕ СОЕДИНЕНИЕ втОтработано КАК втОтработано
		ПО втЭтапы.ЭтапПроекта = втОтработано.Этап
		ЛЕВОЕ СОЕДИНЕНИЕ втВыставленные КАК втВыставленные
		ПО втЭтапы.ЭтапПроекта = втВыставленные.ЭтапПроекта

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА втЭтапы.Проект.ДатаОкончания &lt;= &amp;ТекущаяДата
				ИЛИ втЭтапы.Проект.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	втЭтапы.ЭтапПроекта,
	втЭтапы.Неактуальный,
	втЭтапы.СуммаОборот,
	втАкты.Сумма,
	ЕСТЬNULL(втОтработано.Часы, 0),
	ЕСТЬNULL(втВыставленные.ЧасыОстаток, 0),
	ЕСТЬNULL(втОтработано.Сумма, 0) * 1.2 * 0.87 * 1.331,
	втЭтапы.СуммаОборот * 0.3 - ЕСТЬNULL(втОтработано.Сумма, 0) * 1.2 * 0.87 * 1.331,
	ЕСТЬNULL(втОтработано.Сумма, 0) * 1.2 * 0.87 * 1.331 + ЕСТЬNULL(втВыставленные.СуммаОстаток, 0) * 1.2 * 0.87 * 1.331,
	втЭтапы.СуммаОборот * 0.3 - (ЕСТЬNULL(втОтработано.Сумма, 0) * 1.2 * 0.87 * 1.331 + ЕСТЬNULL(втВыставленные.СуммаОстаток, 0) * 1.2 * 0.87 * 1.331),
	втЭтапы.Проект</query>
	</dataSet>
	<calculatedField>
		<dataPath>ДоляФОТ</dataPath>
		<expression>ВЫБОР
		КОГДА СуммаЭтапа &gt; 0
			ТОГДА СуммаЗатрат * 100 / СуммаЭтапа
		ИНАЧЕ 100
	КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доля ФОТ</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ДоляФОТВсего</dataPath>
		<expression>ВЫБОР
		КОГДА СуммаЭтапа &gt; 0
			ТОГДА СуммаЗатратВсего * 100 / СуммаЭтапа
		ИНАЧЕ 100
	КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доля ФОТ всего</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ВыставленныеЧасы</dataPath>
		<expression>Сумма(ВыставленныеЧасы)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоступныйФОТ</dataPath>
		<expression>Сумма(ДоступныйФОТ)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтработаноЧасов</dataPath>
		<expression>Сумма(ОтработаноЧасов)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентАктирования</dataPath>
		<expression>Сумма(ПроцентАктирования)</expression>
		<group>ВыставленныеЧасы</group>
		<group>ДоляФОТ</group>
		<group>ДоляФОТВсего</group>
		<group>ДоступныйФОТ</group>
		<group>ДоступныйФОТВсего</group>
		<group>ОтработаноЧасов</group>
		<group>ПроцентАктирования</group>
		<group>СуммаАктов</group>
		<group>СуммаЗатрат</group>
		<group>СуммаЗатратВсего</group>
		<group>СуммаЭтапа</group>
		<group>ЭтапЗакрыт</group>
		<group>ЭтапПроекта</group>
	</totalField>
	<totalField>
		<dataPath>СуммаАктов</dataPath>
		<expression>Сумма(СуммаАктов)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗатрат</dataPath>
		<expression>Сумма(СуммаЗатрат)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЭтапа</dataPath>
		<expression>Сумма(СуммаЭтапа)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоляФОТ</dataPath>
		<expression>ВЫБОР
		КОГДА Сумма(СуммаЭтапа) &gt; 0
			ТОГДА Сумма(СуммаЗатрат) * 100 / Сумма(СуммаЭтапа)
		ИНАЧЕ 100
	КОНЕЦ)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗатратВсего</dataPath>
		<expression>Сумма(СуммаЗатратВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоступныйФОТВсего</dataPath>
		<expression>Сумма(ДоступныйФОТВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоляФОТВсего</dataPath>
		<expression>ВЫБОР
        КОГДА Сумма(СуммаЭтапа) &gt; 0
            ТОГДА Сумма(СуммаЗатратВсего) * 100 / Сумма(СуммаЭтапа)
        ИНАЧЕ 100
    КОНЕЦ</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Затраты проекта</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭтапПроекта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЭтапа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаАктов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентАктирования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтработаноЧасов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыставленныеЧасы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По принятым часам</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗатрат</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДоляФОТ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДоступныйФОТ</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По всем часам</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗатратВсего</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма затрат</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДоляФОТВсего</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доля ФОТ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДоступныйФОТВсего</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доступный ФОТ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Проект</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>befaf1d0-c0e8-4267-9f9c-948db08f1b48</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДоступныйФОТ</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Salmon</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Превышение доступного ФОТ</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЭтапПроекта</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДоляФОТ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаЗатрат</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДоляФОТ</dcsset:left>
							<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">40</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:FieldBackColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доля ФОТ от 40</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЭтапПроекта</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДоляФОТ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаЗатрат</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДоляФОТ</dcsset:left>
							<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">30</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДоляФОТ</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">40</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFCC00</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доля ФОТ от 30 до 40</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЭтапПроекта</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДоляФОТ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаЗатрат</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДоляФОТ</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">30</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доля ФОТ до 30</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроцентАктирования</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктов</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПроцентАктирования</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">100</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:FieldBackColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Некорректные акты</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДоляФОТВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаЗатратВсего</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДоляФОТВсего</dcsset:left>
							<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">40</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:FieldBackColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доля ФОТ от 40</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДоляФОТВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаЗатратВсего</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДоляФОТВсего</dcsset:left>
							<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">30</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДоляФОТВсего</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">40</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFCC00</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доля ФОТ от 30 до 40</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДоляФОТВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаЗатратВсего</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДоляФОТВсего</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">30</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доля ФОТ до 30</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Проект</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЭтапПроекта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>