<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>HTTPService.ВнешнийИнтерфейсXML.URLTemplate.ТипОбъектаИдентификатор.Method.ТипОбъектаИдентификаторУдалить</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ВнешнийИнтерфейсXML.URLTemplate.ПодчиненныеОбъекты.Method.ПодчиненныеОбъектыДобавить</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ВнешнийИнтерфейсXML.URLTemplate.Версия.Method.ВерсияПолучить</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ВнешнийИнтерфейсXML.URLTemplate.ТипОбъекта.Method.ТипОбъектаОбновить</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ВнешнийИнтерфейсXML.URLTemplate.ТипОбъектаИдентификатор.Method.ТипОбъектаИдентификаторПолучить</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.ВнешнийИнтерфейсРежимОтладки</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.УправлениеСлужбойПоддержки</name>
		<right>
			<name>ExternalConnection</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ВнешнийИнтерфейсXML.URLTemplate.ТипОбъекта.Method.ТипОбъектаСписок</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ВнешнийИнтерфейсXML.URLTemplate.ПодчиненныеОбъекты.Method.ПодчиненныеОбъектыПолучитьСписок</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.SDApi.Operation.execute</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ВнешнийИнтерфейсXML.URLTemplate.Модель.Method.МодельПолучить</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ВнешнийИнтерфейсXML.URLTemplate.ТипОбъекта.Method.ТипОбъектаДобавить</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ВнешнийИнтерфейсXML.URLTemplate.ПодчиненныеОбъектыПоИд.Method.ПолучитьПодчиненныйОбъект</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ВнешнийИнтерфейсXML.URLTemplate.ТипОбъектаИдентификатор.Method.ТипОбъектаИдентификаторОбновить</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
</Rights>
