<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>WebService.InformationCenterIntegration_1_0_0_1.Operation.getInteractionFile</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.InformationCenterIntegration_1_0_0_1.Operation.getInteraction</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.InformationCenterIntegration_1_0_0_1.Operation.getIncident</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.InformationCenterIntegration_1_0_0_1.Operation.addComments</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.InformationCenterIntegration_1_0_0_1.Operation.setInteractionsViewed</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.InformationCenterIntegration_1_0_0_1.Operation.getIncidents</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.InformationCenterIntegration_1_0_0_1.Operation.getInteractions</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
</Rights>
