<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриоритетпоSLA</dataPath>
			<field>ПриоритетпоSLA</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приоритет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация2016</dataPath>
			<field>Организация2016</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инициатор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БезНарушения</dataPath>
			<field>БезНарушения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Без нарушения SLA</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СНарушением</dataPath>
			<field>СНарушением</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С нарушением SLA</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Открыто</dataPath>
			<field>Открыто</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыто</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделИС</dataPath>
			<field>РазделИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоЗакрыто</dataPath>
			<field>ВсегоЗакрыто</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего закрыто</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	МАКСИМУМ(ЗадачиИсторияЗадачи.Дата) КАК ДатаВыполнения,
	ЗадачиИсторияЗадачи.Ссылка
ПОМЕСТИТЬ втДатаВыполнения
ИЗ
	Справочник.Задачи.ИсторияЗадачи КАК ЗадачиИсторияЗадачи
ГДЕ
	ЗадачиИсторияЗадачи.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗадач.ПровереноИЗакрыто)
	И ЗадачиИсторияЗадачи.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ЗадачиИсторияЗадачи.Ссылка.Владелец = &amp;Владелец

СГРУППИРОВАТЬ ПО
	ЗадачиИсторияЗадачи.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Задачи.ПриоритетпоSLA,
	Задачи.Организация2016,
	СУММА(1) КАК КоличествоЗадач,
	Задачи.РазделИС
ПОМЕСТИТЬ втИтог
ИЗ
	Справочник.Задачи КАК Задачи
		ЛЕВОЕ СОЕДИНЕНИЕ втДатаВыполнения КАК втДатаВыполнения
		ПО (втДатаВыполнения.Ссылка = Задачи.Ссылка)
ГДЕ
	Задачи.ДатаСоздания МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И Задачи.Владелец = &amp;Владелец

СГРУППИРОВАТЬ ПО
	Задачи.ПриоритетпоSLA,
	Задачи.Организация2016,
	Задачи.РазделИС
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Задачи.ПриоритетпоSLA,
	Задачи.Организация2016,
	СУММА(1) КАК КоличествоЗадач,
	ВЫБОР
		КОГДА Задачи.ПриоритетпоSLA = "Критичный"
			ТОГДА РАЗНОСТЬДАТ(Задачи.ДатаСоздания, ЕСТЬNULL(втДатаВыполнения.ДатаВыполнения, &amp;ТекущаяДата), ЧАС)
		КОГДА Задачи.ПриоритетпоSLA = "Высокий"
			ТОГДА РАЗНОСТЬДАТ(Задачи.ДатаСоздания, ЕСТЬNULL(втДатаВыполнения.ДатаВыполнения, &amp;ТекущаяДата), ДЕНЬ)
		КОГДА Задачи.ПриоритетпоSLA = "Обычный"
			ТОГДА РАЗНОСТЬДАТ(Задачи.ДатаСоздания, ЕСТЬNULL(втДатаВыполнения.ДатаВыполнения, &amp;ТекущаяДата), МЕСЯЦ)
		ИНАЧЕ 0
	КОНЕЦ КАК Просрочка,
	Задачи.РазделИС
ПОМЕСТИТЬ втИтогЗакрытые
ИЗ
	втДатаВыполнения КАК втДатаВыполнения
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Задачи КАК Задачи
		ПО втДатаВыполнения.Ссылка = Задачи.Ссылка
ГДЕ
	Задачи.ДатаСоздания МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

СГРУППИРОВАТЬ ПО
	Задачи.ПриоритетпоSLA,
	Задачи.Организация2016,
	ВЫБОР
		КОГДА Задачи.ПриоритетпоSLA = "Критичный"
			ТОГДА РАЗНОСТЬДАТ(Задачи.ДатаСоздания, ЕСТЬNULL(втДатаВыполнения.ДатаВыполнения, &amp;ТекущаяДата), ЧАС)
		КОГДА Задачи.ПриоритетпоSLA = "Высокий"
			ТОГДА РАЗНОСТЬДАТ(Задачи.ДатаСоздания, ЕСТЬNULL(втДатаВыполнения.ДатаВыполнения, &amp;ТекущаяДата), ДЕНЬ)
		КОГДА Задачи.ПриоритетпоSLA = "Обычный"
			ТОГДА РАЗНОСТЬДАТ(Задачи.ДатаСоздания, ЕСТЬNULL(втДатаВыполнения.ДатаВыполнения, &amp;ТекущаяДата), МЕСЯЦ)
		ИНАЧЕ 0
	КОНЕЦ,
	Задачи.РазделИС
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втИтог.ПриоритетпоSLA,
	втИтог.Организация2016,
	втИтог.КоличествоЗадач КАК Открыто,
	ВЫБОР
		КОГДА втИтогЗакрытые.Просрочка = 0
			ТОГДА втИтогЗакрытые.КоличествоЗадач
	КОНЕЦ КАК БезНарушения,
	ВЫБОР
		КОГДА втИтогЗакрытые.Просрочка &gt; 0
			ТОГДА втИтогЗакрытые.КоличествоЗадач
	КОНЕЦ КАК СНарушением,
	втИтогЗакрытые.КоличествоЗадач КАК ВсегоЗакрыто,
	втИтог.РазделИС
ИЗ
	втИтог КАК втИтог
		ЛЕВОЕ СОЕДИНЕНИЕ втИтогЗакрытые КАК втИтогЗакрытые
		ПО втИтог.ПриоритетпоSLA = втИтогЗакрытые.ПриоритетпоSLA
			И втИтог.Организация2016 = втИтогЗакрытые.Организация2016
			И втИтог.РазделИС = втИтогЗакрытые.РазделИС</query>
	</dataSet>
	<totalField>
		<dataPath>Открыто</dataPath>
		<expression>Сумма(Открыто)</expression>
	</totalField>
	<totalField>
		<dataPath>БезНарушения</dataPath>
		<expression>Сумма(БезНарушения)</expression>
	</totalField>
	<totalField>
		<dataPath>СНарушением</dataPath>
		<expression>Сумма(СНарушением)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоЗакрыто</dataPath>
		<expression>Сумма(ВсегоЗакрыто)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Владелец</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Владелец</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Контрагенты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет №2</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПроцентSLA</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>БезНарушения / Выбор
	Когда ВсегоЗакрыто = 0
		Тогда 1
	Иначе ВсегоЗакрыто
Конец * 100</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Без нарушения] / Выбор
	Когда [Всего закрыто] = 0
		Тогда 1
	Иначе [Всего закрыто]
Конец * 100</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>БезНарушения / Выбор
	Когда ВсегоЗакрыто = 0
		Тогда 1
	Иначе ВсегоЗакрыто
Конец * 100</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Без нарушения] / Выбор
	Когда [Всего закрыто] = 0
		Тогда 1
	Иначе [Всего закрыто]
Конец * 100</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриоритетпоSLA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Открыто</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрыто</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БезНарушения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СНарушением</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВсегоЗакрыто</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% Выполнения SLA</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>cdd557a8-5d98-4cbe-bf88-d5783152f7f6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Владелец</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>bf3462ce-a446-4cfe-8c3b-518c72f42b20</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПриоритетпоSLA</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Основной1</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет №3</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПроцентSLA</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>БезНарушения / Выбор
	Когда ВсегоЗакрыто = 0
		Тогда 1
	Иначе ВсегоЗакрыто
Конец * 100</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Без нарушения] / Выбор
	Когда [Всего закрыто] = 0
		Тогда 1
	Иначе [Всего закрыто]
Конец * 100</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>БезНарушения / Выбор
	Когда ВсегоЗакрыто = 0
		Тогда 1
	Иначе ВсегоЗакрыто
Конец * 100</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Без нарушения] / Выбор
	Когда [Всего закрыто] = 0
		Тогда 1
	Иначе [Всего закрыто]
Конец * 100</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриоритетпоSLA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Открыто</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрыто</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БезНарушения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СНарушением</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВсегоЗакрыто</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% Выполнения SLA</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>cdd557a8-5d98-4cbe-bf88-d5783152f7f6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Владелец</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>bf3462ce-a446-4cfe-8c3b-518c72f42b20</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация2016</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Основной2</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет №4</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПроцентSLA</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>БезНарушения / Выбор
	Когда ВсегоЗакрыто = 0
		Тогда 1
	Иначе ВсегоЗакрыто
Конец * 100</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Без нарушения] / Выбор
	Когда [Всего закрыто] = 0
		Тогда 1
	Иначе [Всего закрыто]
Конец * 100</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>БезНарушения / Выбор
	Когда ВсегоЗакрыто = 0
		Тогда 1
	Иначе ВсегоЗакрыто
Конец * 100</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Без нарушения] / Выбор
	Когда [Всего закрыто] = 0
		Тогда 1
	Иначе [Всего закрыто]
Конец * 100</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриоритетпоSLA</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Открыто</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрыто</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БезНарушения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СНарушением</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВсегоЗакрыто</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% Выполнения SLA</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>cdd557a8-5d98-4cbe-bf88-d5783152f7f6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Владелец</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>bf3462ce-a446-4cfe-8c3b-518c72f42b20</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>РазделИС</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>