<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Месяц</dataPath>
			<field>Месяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Часов</dataPath>
			<field>Часов</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	УчетФактическихДанныхВремя.Ссылка.Сотрудник КАК Сотрудник,
	СУММА(УчетФактическихДанныхВремя.Часов) КАК Часов,
	КОНЕЦПЕРИОДА(УчетФактическихДанныхВремя.Дата, МЕСЯЦ) КАК Месяц
ПОМЕСТИТЬ ЭтотМесяц
ИЗ
	Документ.УчетФактическихДанных.Время КАК УчетФактическихДанныхВремя
ГДЕ
	УчетФактическихДанныхВремя.Дата МЕЖДУ &amp;ДатаНачалаЭтотМесяц И &amp;ДатаОкончаниеЭтотМесяц
	И НЕ УчетФактическихДанныхВремя.Ссылка.ПометкаУдаления

СГРУППИРОВАТЬ ПО
	УчетФактическихДанныхВремя.Ссылка.Сотрудник,
	КОНЕЦПЕРИОДА(УчетФактическихДанныхВремя.Дата, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УчетФактическихДанныхВремя.Ссылка.Сотрудник КАК Сотрудник,
	СУММА(УчетФактическихДанныхВремя.Часов) КАК Часов,
	КОНЕЦПЕРИОДА(УчетФактическихДанныхВремя.Дата, МЕСЯЦ) КАК Месяц
ПОМЕСТИТЬ ПрошлыйМесяц
ИЗ
	Документ.УчетФактическихДанных.Время КАК УчетФактическихДанныхВремя
ГДЕ
	УчетФактическихДанныхВремя.Дата МЕЖДУ &amp;ДатаНачалаПрошлыйМесяц И &amp;ДатаОкончаниеПрошлыйМесяц
	И НЕ УчетФактическихДанныхВремя.Ссылка.ПометкаУдаления

СГРУППИРОВАТЬ ПО
	УчетФактическихДанныхВремя.Ссылка.Сотрудник,
	КОНЕЦПЕРИОДА(УчетФактическихДанныхВремя.Дата, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЭтотМесяц.Сотрудник КАК Сотрудник,
	ЭтотМесяц.Часов КАК Часов
ПОМЕСТИТЬ втОбъединен
ИЗ
	ЭтотМесяц КАК ЭтотМесяц

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПрошлыйМесяц.Сотрудник,
	ПрошлыйМесяц.Часов
ИЗ
	ПрошлыйМесяц КАК ПрошлыйМесяц
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 5
	втОбъединен.Сотрудник КАК Сотрудник,
	СУММА(втОбъединен.Часов) КАК Часов
ПОМЕСТИТЬ втМаксимумы
ИЗ
	втОбъединен КАК втОбъединен

СГРУППИРОВАТЬ ПО
	втОбъединен.Сотрудник

УПОРЯДОЧИТЬ ПО
	Часов УБЫВ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 5
	втМаксимумы.Сотрудник КАК Сотрудник,
	ЭтотМесяц.Часов КАК Часов,
	ЭтотМесяц.Месяц КАК Месяц
ИЗ
	втМаксимумы КАК втМаксимумы
		ЛЕВОЕ СОЕДИНЕНИЕ ЭтотМесяц КАК ЭтотМесяц
		ПО втМаксимумы.Сотрудник = ЭтотМесяц.Сотрудник

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ ПЕРВЫЕ 5
	втМаксимумы.Сотрудник,
	ПрошлыйМесяц.Часов,
	ПрошлыйМесяц.Месяц
ИЗ
	втМаксимумы КАК втМаксимумы
		ЛЕВОЕ СОЕДИНЕНИЕ ПрошлыйМесяц КАК ПрошлыйМесяц
		ПО втМаксимумы.Сотрудник = ПрошлыйМесяц.Сотрудник</query>
	</dataSet>
	<totalField>
		<dataPath>Часов</dataPath>
		<expression>Сумма(Часов)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачалаПрошлыйМесяц</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала прошлый месяц</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДОБАВИТЬКДАТЕ(НачалоПериода(ТекущаяДата(), "Месяц"), "Месяц",-1)</expression>
	</parameter>
	<parameter>
		<name>ДатаНачалаЭтотМесяц</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала этот месяц</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(ТекущаяДата(), "Месяц")</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончаниеПрошлыйМесяц</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончание прошлый месяц</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДОБАВИТЬКДАТЕ(КонецПериода(ТекущаяДата(), "Месяц"), "Месяц", -1)</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончаниеЭтотМесяц</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончание этот месяц</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(ТекущаяДата(), "Месяц")</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Месяц</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Часов</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:use>false</dcsset:use>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЧасовПрошлыйМесяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:series>
					<dcsset:use>false</dcsset:use>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЧасовЭтотМесяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сотрудник</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сотрудник</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Месяц</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Часов</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>