<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>35</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Месяц</parameter>
				</c>
			</c>
			<c>
				<i>34</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>12</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>13</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>14</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>15</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>16</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>17</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>18</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>19</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>20</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>21</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>22</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>23</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>24</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>25</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>26</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>27</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>28</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>29</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>30</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>31</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1-15</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ПериодДней</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<parameter>Сотрудник</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>Итог1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Итог30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Итог31</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>ИтогПерваяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>ИтогВтораяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Итого</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отсутствия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Итог1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Итог31</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ИтогПерваяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>ИтогВтораяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Итого</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Простой</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Итог1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Итог31</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ИтогПерваяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогВтораяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Итого</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>32</f>
					<parameter>Проект</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>Итог1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог31</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ИтогПерваяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогВтораяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Итого</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>35</f>
					<parameter>ВидРаботы</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Итог1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Итог31</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ИтогПерваяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ИтогВтораяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Итого</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>41</f>
					<parameter>Работа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>Итог1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Итог31</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>ИтогПерваяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>ИтогВтораяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Итого</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>32</f>
					<parameter>Проект</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>Итог1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Итог31</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ИтогПерваяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогВтораяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Итого</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>47</f>
					<parameter>Сотрудник</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>Итог1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Итог30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>Итог31</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>ИтогПерваяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>ИтогВтораяЧасть</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>Итого</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>54</defaultFormatIndex>
	<height>11</height>
	<vgRows>11</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>32</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ДД</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>29</beginColumn>
			<endColumn>29</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДО</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>31</beginColumn>
			<endColumn>31</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьИтог</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>34</beginColumn>
			<endColumn>34</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьОтсутствия</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаВидРаботы</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаВидРаботы1</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаИтого</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаИтого1</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаПроект</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаПроект1</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаПростой</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаШапка1</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаШапка2</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>33</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаШапка3</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТД</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>30</beginColumn>
			<endColumn>30</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>401</width>
	</format>
	<format>
		<font>0</font>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<pattern>WithoutPattern</pattern>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFCC99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#339966</backColor>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:LightSteelBlue</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:LightSteelBlue</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:LightSteelBlue</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:LightSteelBlue</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFCC99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#339966</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:DarkSalmon</backColor>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:DarkSalmon</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:DarkSalmon</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFCC99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#339966</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MistyRose</backColor>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MistyRose</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:MistyRose</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFCC99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#339966</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Lavender</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Lavender</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Lavender</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFCC99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#339966</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:LightSteelBlue</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:LightSteelBlue</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:LightSteelBlue</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFCC99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#339966</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFCC99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#339966</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
</document>