<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Основной</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, день</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, неделя</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<presentationExpression>Формат(ПериодНеделя,"ДЛФ=D") + " (" + Строка(Неделя(ПериодНеделя)) + НСтр("ru=' неделя)'")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Длительность</dataPath>
			<field>Длительность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность, дней</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ='15'; ЧДЦ='2'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обращение</dataPath>
			<field>Обращение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, месяц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='ММММ гггг'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСНарушениемСрока</dataPath>
			<field>КоличествоСНарушениемСрока</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество с нарушением срока</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ИсторияСостоянийОбращенийСрезПоследних.Обращение
ПОМЕСТИТЬ ЗакрытыеОбращения
ИЗ
	РегистрСведений.ИсторияСостоянийОбращений.СрезПоследних КАК ИсторияСостоянийОбращенийСрезПоследних
ГДЕ
	ИсторияСостоянийОбращенийСрезПоследних.Состояние = &amp;СостояниеЗакрыто
	И НЕ ИсторияСостоянийОбращенийСрезПоследних.Обращение.ПометкаУдаления
{ГДЕ
	(ИсторияСостоянийОбращенийСрезПоследних.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗакрытыеОбращения.Обращение,
	СУММА(ДлительностьОбработкиОбращений.Длительность / 86400) КАК Длительность
ПОМЕСТИТЬ ДлительностьОбработки
ИЗ
	ЗакрытыеОбращения КАК ЗакрытыеОбращения
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДлительностьОбработкиОбращений КАК ДлительностьОбработкиОбращений
		ПО ЗакрытыеОбращения.Обращение = ДлительностьОбработкиОбращений.Обращение
{ГДЕ
	ДлительностьОбработкиОбращений.Состояние.*}

СГРУППИРОВАТЬ ПО
	ЗакрытыеОбращения.Обращение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗакрытыеОбращения.Обращение КАК Обращение
ПОМЕСТИТЬ ОбращенияСНарушениемСрока
ИЗ
	ЗакрытыеОбращения КАК ЗакрытыеОбращения
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СрокиОбращенийПоСоглашениям КАК СрокиОбращенийПоСоглашениям
		ПО ЗакрытыеОбращения.Обращение = СрокиОбращенийПоСоглашениям.Обращение
			И (СрокиОбращенийПоСоглашениям.СрокОбработкиСорван)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(ИсторияСостоянийОбращенийСрезПоследних.Период, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(ИсторияСостоянийОбращенийСрезПоследних.Период, НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(ИсторияСостоянийОбращенийСрезПоследних.Период, МЕСЯЦ) КАК ПериодМесяц,
	ИсторияСостоянийОбращенийСрезПоследних.Обращение КАК Обращение,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ИсторияСостоянийОбращенийСрезПоследних.Обращение) КАК Количество,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ОбращенияСНарушениемСрока.Обращение) КАК КоличествоСНарушениемСрока,
	СУММА(ЕСТЬNULL(ДлительностьОбработки.Длительность, 0)) КАК Длительность
{ВЫБРАТЬ
	ПериодДень,
	ПериодНеделя,
	ПериодМесяц,
	Обращение.*,
	Количество,
	КоличествоСНарушениемСрока,
	Длительность}
ИЗ
	РегистрСведений.ИсторияСостоянийОбращений.СрезПоследних КАК ИсторияСостоянийОбращенийСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ ДлительностьОбработки КАК ДлительностьОбработки
		ПО ИсторияСостоянийОбращенийСрезПоследних.Обращение = ДлительностьОбработки.Обращение
		ЛЕВОЕ СОЕДИНЕНИЕ ОбращенияСНарушениемСрока КАК ОбращенияСНарушениемСрока
		ПО ИсторияСостоянийОбращенийСрезПоследних.Обращение = ОбращенияСНарушениемСрока.Обращение
ГДЕ
	ИсторияСостоянийОбращенийСрезПоследних.Состояние = &amp;СостояниеЗакрыто
	И НЕ ИсторияСостоянийОбращенийСрезПоследних.Обращение.ПометкаУдаления
{ГДЕ
	(ИсторияСостоянийОбращенийСрезПоследних.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода),
	(НАЧАЛОПЕРИОДА(ИсторияСостоянийОбращенийСрезПоследних.Период, ДЕНЬ)) КАК ПериодДень,
	(НАЧАЛОПЕРИОДА(ИсторияСостоянийОбращенийСрезПоследних.Период, НЕДЕЛЯ)) КАК ПериодНеделя,
	(НАЧАЛОПЕРИОДА(ИсторияСостоянийОбращенийСрезПоследних.Период, МЕСЯЦ)) КАК ПериодМесяц,
	ИсторияСостоянийОбращенийСрезПоследних.Обращение.*,
	(КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ИсторияСостоянийОбращенийСрезПоследних.Обращение)) КАК Количество,
	(КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ОбращенияСНарушениемСрока.Обращение)) КАК КоличествоСНарушениемСрока,
	(ЕСТЬNULL(ДлительностьОбработки.Длительность, 0)) КАК Длительность}

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ИсторияСостоянийОбращенийСрезПоследних.Период, ДЕНЬ),
	НАЧАЛОПЕРИОДА(ИсторияСостоянийОбращенийСрезПоследних.Период, НЕДЕЛЯ),
	НАЧАЛОПЕРИОДА(ИсторияСостоянийОбращенийСрезПоследних.Период, МЕСЯЦ),
	ИсторияСостоянийОбращенийСрезПоследних.Обращение</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>Длительность</dataPath>
		<expression>Сумма(Длительность)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСНарушениемСрока</dataPath>
		<expression>Сумма(КоличествоСНарушениемСрока)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;Период.ДатаОкончания &gt; ТекущаяДата() Тогда ТекущаяДата() Иначе &amp;Период.ДатаОкончания Конец</expression>
	</parameter>
	<parameter>
		<name>СостояниеЗакрыто</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние закрыто</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СостоянияОбращений</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияОбращений.Закрыто</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ВремяОбработкиЗакрытыхОбращений</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Время обработки закрытых обращений</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время в обработке</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда Длительность * 24 &lt; 1
		Тогда " до 1 часа"
	Когда Длительность * 24 &gt;= 1 И Длительность &lt; 2
		Тогда "oт 1 часа до 2 дней"
	Когда Длительность &gt;= 2 И Длительность &lt; 7
		Тогда "oт 2 до 7 дней"
	Когда Длительность &gt;= 7 И Длительность &lt; 28
		Тогда "oт 7 до 28 дней"
	Иначе "от 28 дней"
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Длительность, дней] * 24 &lt; 1
		Тогда " до 1 часа"
	Когда [Длительность, дней] * 24 &gt;= 1 И [Длительность, дней] &lt; 2
		Тогда "oт 1 часа до 2 дней"
	Когда [Длительность, дней] &gt;= 2 И [Длительность, дней] &lt; 7
		Тогда "oт 2 до 7 дней"
	Когда [Длительность, дней] &gt;= 7 И [Длительность, дней] &lt; 28
		Тогда "oт 7 до 28 дней"
	Иначе "от 28 дней"
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Обращение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоСНарушениемСрока</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Обращение.Сервис</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>18af84a8-f276-4209-a9db-9b60c3efbdcb</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="xs:string">Сервис</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Обращение.ОбслуживающаяОрганизация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>66f30045-a387-45a5-b8e3-da771765afff</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="xs:string">Обслуживающая организация</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">ОжиданиеИнициатора</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Не учитывать ожидание инициатора</dcsset:presentation>
					<dcsset:userSettingID>d511ce8a-2376-4e40-ab89-637e6be8a290</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СостояниеЗакрыто</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>cc8189e3-4650-44de-8b86-9becee68431b</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">до 1 часа</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LimeGreen</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">oт 1 часа до 2</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:YellowGreen</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">oт 2 до 7</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Yellow</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">oт 7 до 28</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Orange</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">от 28</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Short</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">StackedArea</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.Окантовка</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Анализ времени обработки закрытых обращений</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Обращение.Сервис</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemChart">
					<dcsset:point>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПериодНеделя</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>Week</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:point>
					<dcsset:series>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
								<dcsset:orderType>Desc</dcsset:orderType>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:series>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Количество</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кол-во</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:StructureItemTable">
					<dcsset:column>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:column>
					<dcsset:row>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПериодНеделя</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Обращение.ОбслуживающаяОрганизация</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:row>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПериодНеделя</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Количество</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кол-во</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоСНарушениемСрока</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кол-во с наруш. срока</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>