<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Основной</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обращение</dataPath>
			<field>Обращение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Длительность</dataPath>
			<field>Длительность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность (часы)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=10; ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбслуживающаяОрганизация</dataPath>
			<field>ОбслуживающаяОрганизация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛинияПоддержки</dataPath>
			<field>ЛинияПоддержки</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, квартал</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, год</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=гггг</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, день</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ=D</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, неделя</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<presentationExpression>Формат(ПериодНеделя,"ДЛФ=D") + " (" + Строка(Неделя(ПериодНеделя)) + НСтр("ru=' неделя)'")</presentationExpression>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">17</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, месяц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПеренаправлений</dataPath>
			<field>КоличествоПеренаправлений</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество перенаправлений</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДлительностьВРабочееВремя</dataPath>
			<field>ДлительностьВРабочееВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность в рабочее время</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Превышение</dataPath>
			<field>Превышение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Превышение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПревышениеВРабочееВремя</dataPath>
			<field>ПревышениеВРабочееВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Превышение в рабочее время</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(ДлительностьОбработкиОбращений.Период, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(ДлительностьОбработкиОбращений.Период, НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(ДлительностьОбработкиОбращений.Период, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(ДлительностьОбработкиОбращений.Период, КВАРТАЛ) КАК ПериодКвартал,
	НАЧАЛОПЕРИОДА(ДлительностьОбработкиОбращений.Период, ГОД) КАК ПериодГод,
	ДлительностьОбработкиОбращений.ОбслуживающаяОрганизация,
	ДлительностьОбработкиОбращений.ЛинияПоддержки,
	ДлительностьОбработкиОбращений.Исполнитель,
	ДлительностьОбработкиОбращений.Обращение,
	СУММА(ДлительностьОбработкиОбращений.Длительность / 3600) КАК Длительность,
	СУММА(ДлительностьОбработкиОбращений.ДлительностьВРабочееВремя / 3600) КАК ДлительностьВРабочееВремя,
	СУММА(ДлительностьОбработкиОбращений.Превышение / 3600) КАК Превышение,
	СУММА(ДлительностьОбработкиОбращений.ПревышениеВРабочееВремя / 3600) КАК ПревышениеВРабочееВремя,
	0 КАК КоличествоПеренаправлений
ИЗ
	РегистрСведений.ДлительностьОбработкиОбращений КАК ДлительностьОбработкиОбращений
ГДЕ
	НЕ ДлительностьОбработкиОбращений.Обращение.ПометкаУдаления
{ГДЕ
	(ДлительностьОбработкиОбращений.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода),
	ДлительностьОбработкиОбращений.Состояние.*}

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ДлительностьОбработкиОбращений.Период, ДЕНЬ),
	НАЧАЛОПЕРИОДА(ДлительностьОбработкиОбращений.Период, НЕДЕЛЯ),
	НАЧАЛОПЕРИОДА(ДлительностьОбработкиОбращений.Период, МЕСЯЦ),
	НАЧАЛОПЕРИОДА(ДлительностьОбработкиОбращений.Период, КВАРТАЛ),
	НАЧАЛОПЕРИОДА(ДлительностьОбработкиОбращений.Период, ГОД),
	ДлительностьОбработкиОбращений.ОбслуживающаяОрганизация,
	ДлительностьОбработкиОбращений.ЛинияПоддержки,
	ДлительностьОбработкиОбращений.Исполнитель,
	ДлительностьОбработкиОбращений.Обращение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ИсторияПеренаправленийОбращений.Период, ДЕНЬ),
	НАЧАЛОПЕРИОДА(ИсторияПеренаправленийОбращений.Период, НЕДЕЛЯ),
	НАЧАЛОПЕРИОДА(ИсторияПеренаправленийОбращений.Период, МЕСЯЦ),
	НАЧАЛОПЕРИОДА(ИсторияПеренаправленийОбращений.Период, КВАРТАЛ),
	НАЧАЛОПЕРИОДА(ИсторияПеренаправленийОбращений.Период, ГОД),
	ИсторияПеренаправленийОбращений.ИсходнаяОбслуживающаяОрганизация,
	ИсторияПеренаправленийОбращений.ИсходнаяЛинияПоддержки,
	ИсторияПеренаправленийОбращений.ИсходныйИсполнитель,
	ИсторияПеренаправленийОбращений.Обращение,
	0,
	0,
	0,
	0,
	СУММА(1)
ИЗ
	РегистрСведений.ИсторияПеренаправленийОбращений КАК ИсторияПеренаправленийОбращений
ГДЕ
	НЕ ИсторияПеренаправленийОбращений.Обращение.ПометкаУдаления
{ГДЕ
	(ИсторияПеренаправленийОбращений.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ИсторияПеренаправленийОбращений.Период, ДЕНЬ),
	НАЧАЛОПЕРИОДА(ИсторияПеренаправленийОбращений.Период, НЕДЕЛЯ),
	НАЧАЛОПЕРИОДА(ИсторияПеренаправленийОбращений.Период, МЕСЯЦ),
	НАЧАЛОПЕРИОДА(ИсторияПеренаправленийОбращений.Период, КВАРТАЛ),
	НАЧАЛОПЕРИОДА(ИсторияПеренаправленийОбращений.Период, ГОД),
	ИсторияПеренаправленийОбращений.ИсходнаяОбслуживающаяОрганизация,
	ИсторияПеренаправленийОбращений.ИсходнаяЛинияПоддержки,
	ИсторияПеренаправленийОбращений.ИсходныйИсполнитель,
	ИсторияПеренаправленийОбращений.Обращение</query>
	</dataSet>
	<calculatedField>
		<dataPath>ДлительностьДниЧасы</dataPath>
		<expression>Длительность</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Длительность (дни, часы)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<presentationExpression>ОбщегоНазначенияУСПКлиентСервер.ДниЧасы(Сумма(Длительность)*3600)</presentationExpression>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">17</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ПревышениеДниЧасы</dataPath>
		<expression>Превышение</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Превышение (дни, часы)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<presentationExpression>ОбщегоНазначенияУСПКлиентСервер.ДниЧасы(Сумма(Превышение)*3600)</presentationExpression>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">17</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ДлительностьВРабочееВремяЧасы</dataPath>
		<expression>ДлительностьВРабочееВремя</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Длительность в рабочее время (часы)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<presentationExpression>ОбщегоНазначенияУСПКлиентСервер.Часы(Сумма(ДлительностьВРабочееВремя)*3600)</presentationExpression>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">17</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ПревышениеВРабочееВремяЧасы</dataPath>
		<expression>ПревышениеВРабочееВремя</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Превышение в рабочее время (часы)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<presentationExpression>ОбщегоНазначенияУСПКлиентСервер.Часы(Сумма(ПревышениеВРабочееВремя)*3600)</presentationExpression>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">17</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоПеренаправлений</dataPath>
		<expression>Сумма(КоличествоПеренаправлений)</expression>
	</totalField>
	<totalField>
		<dataPath>Длительность</dataPath>
		<expression>Сумма(Длительность)</expression>
	</totalField>
	<totalField>
		<dataPath>ДлительностьДниЧасы</dataPath>
		<expression>Сумма(ДлительностьДниЧасы)</expression>
	</totalField>
	<totalField>
		<dataPath>ДлительностьВРабочееВремя</dataPath>
		<expression>Сумма(ДлительностьВРабочееВремя)</expression>
	</totalField>
	<totalField>
		<dataPath>Превышение</dataPath>
		<expression>Сумма(Превышение)</expression>
	</totalField>
	<totalField>
		<dataPath>ПревышениеДниЧасы</dataPath>
		<expression>Сумма(ПревышениеДниЧасы)</expression>
	</totalField>
	<totalField>
		<dataPath>ПревышениеВРабочееВремя</dataPath>
		<expression>Сумма(ПревышениеВРабочееВремя)</expression>
	</totalField>
	<totalField>
		<dataPath>ДлительностьВРабочееВремяЧасы</dataPath>
		<expression>Сумма(ДлительностьВРабочееВремяЧасы)</expression>
	</totalField>
	<totalField>
		<dataPath>ПревышениеВРабочееВремяЧасы</dataPath>
		<expression>Сумма(ПревышениеВРабочееВремяЧасы)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ДлительностьОбработкиОбращений</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Длительность обработки обращений</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Обращение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЛинияПоддержки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Исполнитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодНеделя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДлительностьДниЧасы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДлительностьВРабочееВремяЧасы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПревышениеДниЧасы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПревышениеВРабочееВремяЧасы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПеренаправлений</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Обращение.Сервис</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1eba81e4-f360-418f-9103-3a3a261db2cb</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сервис</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОбслуживающаяОрганизация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>6f7dda11-dec8-4412-a6ff-af60f238948c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЛинияПоддержки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>16b28b7e-0fd0-4670-8745-966d105fc7a4</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>25c51049-989b-4878-9198-6a26da2615c1</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительность обработки обращений</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Обращение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЛинияПоддержки</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Исполнитель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>