<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сервис</dataPath>
			<field>Сервис</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Карточка</dataPath>
			<field>Карточка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карточка</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Пожелания</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Консультации</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Ошибки</v8:Type>
			</valueType>
			<inputParameters>
				<dcscor:item>
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Сервисы</dcscor:choiceParameter>
							<dcscor:value>Сервис</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Карточка.ТипКарточки</dataPath>
			<field>ТипКарточки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип карточки</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.ТипыКарточекБазыЗнаний</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Компонент</dataPath>
			<field>Компонент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКарточек</dataPath>
			<field>КоличествоКарточек</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество карточек</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Раздел</dataPath>
			<field>Раздел</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Консультации.Ссылка КАК Карточка,
	Консультации.Ссылка КАК КоличествоКарточек,
	ЕСТЬNULL(КонсультацииКомпоненты.Компонент, &amp;ПустойКомпонент) КАК Компонент,
	ЕСТЬNULL(КонсультацииРазделы.Раздел, &amp;ПустойРаздел) КАК Раздел,
	ЕСТЬNULL(КонсультацииСервисы.Сервис, &amp;ПустойСервис) КАК Сервис,
	&amp;ТипКарточкиКонсультация КАК ТипКарточки
ПОМЕСТИТЬ ВсеКарточки
ИЗ
	Справочник.Консультации КАК Консультации
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Консультации.Компоненты КАК КонсультацииКомпоненты
		ПО Консультации.Ссылка = КонсультацииКомпоненты.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Консультации.Разделы КАК КонсультацииРазделы
		ПО Консультации.Ссылка = КонсультацииРазделы.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Консультации.Сервисы КАК КонсультацииСервисы
		ПО Консультации.Ссылка = КонсультацииСервисы.Ссылка}
ГДЕ
	КонсультацииСервисы.Сервис = КонсультацииКомпоненты.Компонент.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Ошибки.Ссылка,
	Ошибки.Ссылка,
	ЕСТЬNULL(ОшибкиКомпоненты.Компонент, &amp;ПустойКомпонент),
	ЕСТЬNULL(ОшибкиРазделы.Раздел, &amp;ПустойРаздел),
	ЕСТЬNULL(ОшибкиСервисы.Сервис, &amp;ПустойСервис),
	&amp;ТипКарточкиОшибка
ИЗ
	Справочник.Ошибки КАК Ошибки
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Ошибки.Компоненты КАК ОшибкиКомпоненты
		ПО Ошибки.Ссылка = ОшибкиКомпоненты.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Ошибки.Разделы КАК ОшибкиРазделы
		ПО Ошибки.Ссылка = ОшибкиРазделы.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Ошибки.Сервисы КАК ОшибкиСервисы
		ПО Ошибки.Ссылка = ОшибкиСервисы.Ссылка}
ГДЕ
	ОшибкиСервисы.Сервис = ОшибкиКомпоненты.Компонент.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Пожелания.Ссылка,
	Пожелания.Ссылка,
	ЕСТЬNULL(ПожеланияКомпоненты.Компонент, &amp;ПустойКомпонент),
	ЕСТЬNULL(ПожеланияРазделы.Раздел, &amp;ПустойРаздел),
	ЕСТЬNULL(ПожеланияСервисы.Сервис, &amp;ПустойСервис),
	&amp;ТипКарточкиПожелание
ИЗ
	Справочник.Пожелания КАК Пожелания
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пожелания.Компоненты КАК ПожеланияКомпоненты
		ПО Пожелания.Ссылка = ПожеланияКомпоненты.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пожелания.Разделы КАК ПожеланияРазделы
		ПО Пожелания.Ссылка = ПожеланияРазделы.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пожелания.Сервисы КАК ПожеланияСервисы
		ПО Пожелания.Ссылка = ПожеланияСервисы.Ссылка}
ГДЕ
	ПожеланияСервисы.Сервис = ПожеланияКомпоненты.Компонент.Владелец
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВсеКарточки.Карточка,
	ВсеКарточки.КоличествоКарточек,
	ВсеКарточки.Компонент,
	ВЫБОР
		КОГДА РазделыКомпоненты.Компонент ЕСТЬ NULL 
			ТОГДА &amp;ПустойРаздел
		ИНАЧЕ ВсеКарточки.Раздел
	КОНЕЦ КАК Раздел,
	ВсеКарточки.Сервис,
	ВсеКарточки.ТипКарточки
ИЗ
	ВсеКарточки КАК ВсеКарточки
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Разделы.Компоненты КАК РазделыКомпоненты
		ПО ВсеКарточки.Раздел = РазделыКомпоненты.Ссылка
			И ВсеКарточки.Компонент = РазделыКомпоненты.Компонент
ГДЕ
	ВсеКарточки.Компонент = ВсеКарточки.Компонент.Ссылка
	И ВсеКарточки.Сервис = ВсеКарточки.Сервис.Ссылка</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обращение</dataPath>
			<field>Обращение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обращение</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Компонент</dataPath>
			<field>Компонент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Раздел</dataPath>
			<field>Раздел</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОбращений</dataPath>
			<field>КоличествоОбращений</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество обращений</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Карточка</dataPath>
			<field>Карточка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карточка</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сервис</dataPath>
			<field>Сервис</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Обращение.Ссылка КАК Обращение,
	Обращение.Ссылка КАК КоличествоОбращений,
	Обращение.КарточкаБазыЗнаний КАК Карточка,
	Обращение.Сервис,
	Обращение.Компонент,
	Обращение.Раздел
ИЗ
	Документ.Обращение КАК Обращение</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных3</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКомментариев</dataPath>
			<field>КоличествоКомментариев</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОтрицательныхГолосов</dataPath>
			<field>СуммаОтрицательныхГолосов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПоложительныхГолосов</dataPath>
			<field>СуммаПоложительныхГолосов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаГолосов</dataPath>
			<field>СуммаГолосов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Карточка</dataPath>
			<field>Карточка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карточка</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
    ЗначенияПоказателейПожеланийОбороты.Объект КАК Карточка,
    СУММА(ВЫБОР
            КОГДА ЗначенияПоказателейПожеланийОбороты.Показатель = &amp;СуммаОтрицательныхГолосов
                ТОГДА ЗначенияПоказателейПожеланийОбороты.ЗначениеОборот
            ИНАЧЕ 0
        КОНЕЦ) КАК СуммаОтрицательныхГолосов,
    СУММА(ВЫБОР
            КОГДА ЗначенияПоказателейПожеланийОбороты.Показатель = &amp;СуммаПоложительныхГолосов
                ТОГДА ЗначенияПоказателейПожеланийОбороты.ЗначениеОборот
            ИНАЧЕ 0
        КОНЕЦ) КАК СуммаПоложительныхГолосов,
    СУММА(ВЫБОР
            КОГДА ЗначенияПоказателейПожеланийОбороты.Показатель = &amp;КоличествоКомментариев
                ТОГДА ЗначенияПоказателейПожеланийОбороты.ЗначениеОборот
            ИНАЧЕ 0
        КОНЕЦ) КАК КоличествоКомментариев,
    СУММА(ВЫБОР
            КОГДА ЗначенияПоказателейПожеланийОбороты.Показатель = &amp;СуммаГолосов
                ТОГДА ЗначенияПоказателейПожеланийОбороты.ЗначениеОборот
            ИНАЧЕ 0
        КОНЕЦ) КАК СуммаГолосов
ИЗ
    РегистрНакопления.ЗначенияПоказателей.Обороты КАК ЗначенияПоказателейПожеланийОбороты

СГРУППИРОВАТЬ ПО
    ЗначенияПоказателейПожеланийОбороты.Объект</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>Карточка</sourceExpression>
		<destinationExpression>Карточка</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>Компонент</sourceExpression>
		<destinationExpression>Компонент</destinationExpression>
		<required>false</required>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>Раздел</sourceExpression>
		<destinationExpression>Раздел</destinationExpression>
		<required>false</required>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>Сервис</sourceExpression>
		<destinationExpression>Сервис</destinationExpression>
		<required>false</required>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных3</destinationDataSet>
		<sourceExpression>Карточка</sourceExpression>
		<destinationExpression>Карточка</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Карточка.ТипКарточки</dataPath>
		<expression>Карточка.ТипКарточки</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип карточки</v8:content>
			</v8:item>
		</title>
		<orderExpression>
			<dcscom:expression>Представление(Карточка.ТипКарточки)</dcscom:expression>
			<dcscom:orderType>Asc</dcscom:orderType>
			<dcscom:autoOrder>false</dcscom:autoOrder>
		</orderExpression>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоКарточек</dataPath>
		<expression>Количество(Различные КоличествоКарточек)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОбращений</dataPath>
		<expression>Количество(Различные КоличествоОбращений)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКомментариев</dataPath>
		<expression>Сумма(КоличествоКомментариев)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаГолосов</dataPath>
		<expression>Сумма(СуммаГолосов)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОтрицательныхГолосов</dataPath>
		<expression>Сумма(СуммаОтрицательныхГолосов)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПоложительныхГолосов</dataPath>
		<expression>Сумма(СуммаПоложительныхГолосов)</expression>
	</totalField>
	<parameter>
		<name>ТипКарточкиКонсультация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип карточки консультация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыКарточекБазыЗнаний</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыКарточекБазыЗнаний.Консультация</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТипКарточкиОшибка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип карточки ошибка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыКарточекБазыЗнаний</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыКарточекБазыЗнаний.Ошибка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТипКарточкиПожелание</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип карточки пожелание</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыКарточекБазыЗнаний</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыКарточекБазыЗнаний.Пожелание</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПустойКомпонент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустой компонент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.КомпонентыСервиса</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.КомпонентыСервиса.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПустойРаздел</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустой раздел</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Разделы</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Разделы.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПустойСервис</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустой сервис</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Сервисы</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Сервисы.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КоличествоКомментариев</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество комментариев</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ПоказателиКарточек</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ПоказателиПожеланий.КоличествоКомментариев</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СуммаГолосов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма голосов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ПоказателиКарточек</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ПоказателиПожеланий.СуммаГолосов</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СуммаОтрицательныхГолосов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма отрицательных голосов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ПоказателиКарточек</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ПоказателиПожеланий.СуммаОтрицательныхГолосов</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СуммаПоложительныхГолосов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма положительных голосов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ПоказателиКарточек</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ПоказателиПожеланий.СуммаПоложительныхГолосов</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОбращенияПоКарточкам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обращения по карточкам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сервис</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Компонент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Раздел</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Карточка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Карточка.ТипКарточки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоКарточек</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОбращений</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Обращение.Описание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоКомментариев</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаГолосов</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сервис</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>9d8c7a4b-d116-4ecb-a24f-480ca6f20098</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Компонент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>67c5161b-9169-4340-a7bf-56fd80112029</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Раздел</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3dba337b-0fd8-4bef-9938-26d19e5abd49</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КоличествоОбращений</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Short</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обращения по карточкам</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сервис</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Компонент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Раздел</dcsset:field>
								<dcsset:groupType>Hierarchy</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Карточка</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Карточка.ТипКарточки</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>