<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.РуководителиПодразделений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализВыполненияПлана.Command.АнализВыполненияПлана</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетРасшифровкаПоРегистраторам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СозданиеОбъектовURMExchange.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Администратор.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Администратор.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
