<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Взаимодействия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:12f85e09-1190-4483-b531-630ab718db7f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.Файлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:52f4453e-e968-4290-a79a-470f68fbd07f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СведенияОПользователе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Взаимодействия.Command.НастройкиРаботыСПочтой</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.СведенияОПользователе</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</commands>
      <commands>0:12f85e09-1190-4483-b531-630ab718db7f</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>0:52f4453e-e968-4290-a79a-470f68fbd07f</commands>
      <commands>CommonCommand.СведенияОПользователе</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.МоиНастройки.StandardCommand.Open</commands>
      <commands>CommonForm.ИзменениеПароляПользователяИБ.StandardCommand.Open</commands>
      <commands>DocumentJournal.Взаимодействия.Command.НастройкиРаботыСПочтой</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
